@import compass/css3

$grey: #fafafa

footer
  clear: both
  p
    float: right

ul
  display: inline-block
  float: left
  a
    color: #4183c4
    text-decoration: none
    &:hover
      text-decoration: underline

.bottom_links
  display: block
  overflow: auto
  border-top: 1px solid darken($grey, 10%)
  padding: 1em 0em

.tos
  display: inline

.footer-link-columns
  width: 20%
