@import compass/css3

$grey: #fafafa
$green: #569e3d


html
  font-size: 1em
  line-height: 1.5

.background_wrap
  background-color: $grey
  padding: 5em 0

.wrap
  width: 920px
  margin:
    right: auto
    left: auto

.tagline
  font-size: 5em
  line-height: 1
  padding: 0.2em

.tagline_description
  color: grey
  font-size: 1.5em
  padding-left: 0.75em

.box_left
  width: 600px
  float: left

.box_right
  display: inline-block
  width: 300px

.bot_box
  border-top: 1px solid darken($grey, 10%)
  text-align: center
  padding: 5em 0

.sign_up
  margin: 0.5em 0
  color: white
  font-size: 1em
  font-weight: bold
  width: 100%
  background-color: $green
  padding: 0.8em
  border: 1px solid $green
  +border-radius(5px)
  +background-image(linear-gradient(lighten($green, 20%), $green))

input
  padding: 1em
  font-size: 1em
  color: grey
  +border-radius(5px)
  border: 1px solid darken($grey, 10%)

.tip
  color: grey

.bot_box_wrap
  overflow: auto

.bot_box_left
  float: left
  width: 30%
  margin-right: 5%

.bot_box_mid
  float: left
  width: 30%
  margin-right: 5%

.bot_box_right
  width: 30%
  float: right


.collab_statement
  padding: 1.5em
  background-color: #ccff99
  text-align: center
  width: 100%
  +box-sizing(border-box)
