.sign_in_box
  font-weight: bold
  margin: auto
  margin-top: 3em
  margin-bottom: 4em
  width: 28%
  border: 0.59px solid grey

div h4
  font-size: 0.7em
  color: rgb(217, 221, 231)
  padding: 0.5em 4em 0.5em 0.8em
  border-bottom: 1px solid black
  background-color: rgb(156, 172, 213)

div label
  font-size: 0.5em
  display: block
  padding: 1em 0em 0.8em 1em

label a
  text-decoration: none

div input
  font-size: 0.5em
  display: block
  width: 90%
  margin: auto

div button
  font-size: 0.5em
  display: block
  margin-left: 0.95em
  margin-top: 1em
  margin-bottom: 1em